* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif; 
}

.cover {
  background-color: rgb(152,168,141);
  color: white;
  padding:10px;   
  text-align: center;
  font-size: .8rem;
  z-index: 1000;  
}

ul {
  list-style-type: none;
}

/* navbar */
header{
  text-align: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index:1000;
}

nav{
  position: relative;
}
/* nav ul */
.navbar {
  background-color: #98a29a;  
  display: flex;  
  justify-content: space-between;
  align-items: center;
  flex-grow: 5;  
  padding: 20px;  
}
/*  nav li */
.nav-left {
  display: flex;
  gap: 25px;
  margin-left: 25px;
}
/*  nav li */
.nav-right{
  display: flex;
  gap: 25px;
  margin-right: 25px;
}
.nav-text {
  color: white;
}
i {
  color: white;
}
a{
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#dropdown {
  border: none;
  background-color:#98a29a;
  color: white;
  font-size: 16px;
  cursor: pointer;  
}
#dropdown:hover{
  text-decoration: underline;
}

/* header Section */
.one {
  margin-top: 100px;
}

.header-one {
  color: white;
  display: flex;
  justify-content: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

button {
  padding: 18px 50px;
  background-color: rgb(250,206,147);
  color: black;   
}

button:hover{
  background-color: black;
  color:rgb(250,206,147);
  border: 2px solid rgb(250,206,147) ;
}

.carousel-wrapper {
  height: 400px;
  position: relative;
  width: 100%;
  display: block;
  margin: auto 0 ;
}

.carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
}
.arrow-prev {
  left: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);

}
.arrow-next {
  right: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}


.item-1 {

  z-index: 2;
  opacity: 1;
  background: url('img1.webp');
  background-size: cover;
}
.item-2 {
  
  background: url('img2.webp');
  background-size: cover;
}
.item-3 {
  
  background: url('img3.webp');
  background-size: cover;
}

*:target ~ .item-1{
  opacity: 0;
}
#item-1:target ~ .item-1 {
  opacity: 1;

}
#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1;
} 


/* Hero Section Styles */


div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  width: 70%;
  align-items: center;
  margin: auto;
}

div.scroll-container img {
  padding: 10px;
}

.hero {
   
  background-size: cover;
  background-position: center;
  color:rgb(36, 1, 1);
  text-align: center;
  
}

.hero-content {
  margin-top: 50px;
}

.hero-para{
  margin: 25px;
}
h5{
  margin-bottom: 20px;
}
h2{
  margin-top: 5px;
}
.row-one {
  display: flex;
  margin-top: 75px ;
  justify-content: center;
  align-items: center;
}
.left-one{
  margin: 50px;
}
.button-one {
  margin-top: 50px;
}
.last-content {
  background-color:rgb(242,239,236);
  padding: 150px 50px;
}
h1 {
  font-size: 36px;  
}

.img-log{
  height:700px;
  width:500px;
  margin:0;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.center{
  justify-content: center!important;
}
.colored{
  background-color: #F2EFEC;
}

#promo{
  height: 35px;
  background-color: #98A88D;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}



.scrolled{
  background-color: white;
  color: black;
}

nav div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-left{
  width: 25%;
}
#nav-middle{
  width: 50%;
}
#nav-right{
  width: 10%;
  margin-left: 15%;
}

.left-links{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}
.images{
  margin-top: -70px;
  max-width: 100%;
}

.slides{
  display: none;
  width: 100%;
}

.slide-details{
  position: absolute;
  left: 15%;
  top: 30%;
  width: 70%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide-details h1{
  font-size: 2rem;
  margin: 0;
}
.slide-details p{
  font-size: 1.1rem;
}

.slide-button{
  height: 50px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.fade {
  animation-name: fade;
  animation-duration: 5s;

}

@keyframes fade {
  0%{
      height: 100%;
  }
  100%{
      height: 0%;
  }
}

.dots{
  position: absolute;
  bottom: 18%;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.images img{
  width: 100%;
  height: 100%
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  padding-bottom: 50px;
}
.container h1{
  font-size: 2rem;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;

}

.left-links:hover{
  text-decoration: underline;
}


.product-details h1{
  font-family: GTSuperDisplay-Regular!important;
}

.product-details p{
  font-size: 1.1rem;
  line-height: 30px;
}

.read-btn{
  height: 50px;
  width: 150px;
  background-color: #FACE93;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  cursor: pointer;
}
.read-btn:hover{
  background-color: black;
  color: #FACE93 ;
}

.color-change:hover{
  color: #FACE93;
  cursor: pointer;
}

.journal{
  flex-direction: column;
}
.journal h1{
  margin: 70px;
  font-size: 2rem;
}
.journal .container{
  width: 85%;
}

.journal-card{
  width: 32%;
}

.journal-card>p{
  margin-top: 80px;
}

.journal-card img{
  width: 100%;
  object-fit: cover;
}

.journal-card div{
  display: flex;
}
.journal-card div p{
  font-size: .6rem;
  margin-right: 5px;
  text-decoration: underline;
}
.journal-head{
  height: 90px;
}

.top{
  align-items: flex-start;
}

.journal-card h4{
  width: 100px;
  border-bottom: 1px solid #D79381;
}

footer{
  min-height: 400px;
  background-color: black;
  color: white;
}

.contacts-container{
  padding-top: 50px;
  min-height: 240px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid grey;
}
.contacts-head{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts-container>div{
  height: 200px;
}
.icons{
  width: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icons i:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.links{
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.links p{
  height: 20px;
  margin: 0px 10px;
  border-bottom: 1px solid;
}
.join-community{
  width: 30%;
}

.join-community h1{
  margin: 0 0 10px 0;
}
.join-community input{
  height: 40px;
  padding: 5px 20px;
  background-color: inherit;
  border: 1px solid white;
}
form{
  display: flex;
  flex-direction: column;
}

.check{
  display: flex;
  align-items: center;
}

.copy-right{
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}